PORT=3000
MONGODB_URI=mongodb+srv://deliverybebidas:bebidasdelivery@cluster0.opeuney.mongodb.net/?appName=Cluster0
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_2024_delivery_bebidas
NODE_ENV=development